body
  color: white!important
  background-color: #000000 !important

::-webkit-scrollbar
  width: 16px
  background: transparent

::-webkit-scrollbar-track
  background: transparent
  border: solid 3px transparent
  overflow: auto
  margin: 14px 0px

::-webkit-scrollbar-thumb
  background: #666
  border-radius: 16px
  min-height: 24px
  overflow: auto
  border: 6px solid transparent
  background-clip: padding-box
  transition: height 0.2s ease-in-out
  padding: 50px
  &:hover
    background-color: #bbb

.device-screen
  .info
    margin: 16px 3rem 0 0
    p
      display: flex
      flex-wrap: nowrap
      justify-content: space-between
      font-family: monospace
      margin: 0 0 12px 0
      font-family: monospace
      font-size: 16px
      span:first-of-type
        margin-right: 1.5rem
        font-weight: 600
  .flipper
    width: 368px
    height: 165px
    padding: 31px 0 0 97px
    background-size: 360px
    background-repeat: no-repeat
    background-position: center
    background-image: url(../assets/flipper.svg)
    h5
      text-align: center
      margin: 25px 0px 0px 0px
      width: 71%
      color: #f58235
      font-weight: 600
      transform: skew(-9deg, 0deg) scale(1, 0.9)
    canvas
      transform: scale(1)
  .updater
    margin: 1.5rem 0
    p
      margin: 0 0 8px
    div.flex
      flex-direction: row

  @media (max-width: 750px)
    margin-top: 2rem
    & > .flex
      flex-direction: column-reverse
    .info
      width: 275px
      margin: 2rem auto 0 auto
  @media (max-width: 599px)
    .updater div.flex
      flex-direction: column
  @media (max-width: 380px)
    .flipper
      width: 300px
      height: 133px
      padding: 18px 0 0 67px
      background-size: 300px
      canvas
        transform: scale(0.85)

.fw-option-label
  width: fit-content
  padding: 0.2rem 0.4rem
  border-radius: 5px
  background-color: $primary !important

.q-btn.main-btn
  color: white
  border: 2px solid $primary
  border-radius: 18px
  transition-duration: 500ms
  padding: 10px 20px
  &:not(.disabled):hover
    background-color: $primary

.q-select
  color: white
  border: 2px solid white
  border-radius: 24px
  transition-duration: 500ms
  &:hover, &:active
    border-color: $primary
  >*
    >*
      padding: 0px 7px 0px 14px
      >:last-of-type
        padding-left: 0px
  #fw-select
    >*
      width: fit-content
      padding: 0.2rem 0.4rem
      border-radius: 5px
      background-color: $primary !important

#changelog
  font-size: 16px
  background-color: #111
  padding: 0px 30px
  border-radius: 24px
  border: 2px solid #bbb
  width: 690px
  min-height: 320px
  height: calc(100vh - 400px)
  overflow-x: hidden
  overflow-y: scroll
  h1, h2, h3, h4, h5
    font-size: 24px
    margin: 0
    text-decoration: underline
    text-decoration-color: $primary !important
  a
    display: contents
    color: $primary
  code
    background: #333
    border-radius: 5px
    padding: 0.1em 0.3em
  ::marker
    color: $primary
  >*:first-child
    padding-top: 20px
  >*:last-child
    padding-bottom: 20px

.packs-grid
  display: flex
  flex-wrap: wrap
  justify-content: center
  max-width: 1000px
  .q-card
    width: 300px
    margin: 12px
    border-radius: 24px
    border: 2px solid #bbb
    cursor: pointer
    .q-carousel
      aspect-ratio: 128/64
      width: 100%
      height: auto
      .q-carousel__prev-arrow
        left: 6px
      .q-carousel__next-arrow
        right: 6px
      .q-carousel__navigation
        bottom: 0px
      .q-carousel__control
        opacity: 0
        transition: opacity 0.25s ease-out
      &:hover
        .q-carousel__control
          opacity: 0.69
